{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "jest"],
    "typeRoots": ["./src/@types"],
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@tests/*": ["./__tests__/*"],
      "@mocks/*": ["./setup-test/__mocks__/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@router/*": ["./src/router/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@theme/*": ["./src/theme/*"]
    }
  },
  "include": [
    "setup-test/**/*",
    "src/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
  ],
  "exclude": [
    "jest.config.ts",
  ]
}
